{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "node"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "skipLibCheck": true,
    "noEmitOnError": true
  },
  "include": [
    "js/**/*.ts",
    "lib/**/*.ts",
    "shared/**/*.ts",
    "scripts/**/*.ts",
    "scripts/**/*.mts",
    "api/**/*.ts",
    "server/**/*.ts",
    "bin/**/*.ts",
    "tests/helpers/**/*.ts",
    "tests/playwright/coverage-fixture.ts",
    "tests/playwright/browser-script-runner.ts",
    "tests/_node-shim.ts",
    "tests/_vitest-setup.ts"
  ],
  "exclude": [
    "**/*.d.ts",
    "scripts/vendor-packages",
    "scripts/vendor-entries",
    "js/theme-bootstrap.ts",
    "js/extra-theme-bootstrap.ts",
    "js/lens-local-worker.ts"
  ]
}
